<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No light novels found."
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        android:layout_marginTop="112dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3" />

    <TextView
        android:text="Please add a light novel."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/title" />
</android.support.constraint.ConstraintLayout>